For the configuration of the jam:

-Djava.library.path=/Applications/CPLEX_Studio221/cplex/bin/x86-64_osx
-Xmx10000m

########### EXPERIMENTO 3  -  050623 - LArge instances 60,70,80,90 customers MSH #########

cd /Users/nicolas.cabrera-malik/Documents/Work/Thesis/2EVRP/Code/2E-VRP/2E-VRP/

### v1

for i in {1..234}; do
	for j in {1..5}; do
   		java -Xmx14000m -jar ./jars/2EVRP.jar "ExperimentsAllSets.txt" $i "v1.xml" $j 8
	done
done

### v2

for i in {1..234}; do
	for j in {1..5}; do
   		java -Xmx14000m -jar ./jars/2EVRP.jar "ExperimentsAllSets.txt" $i "v2.xml" $j 8
	done
done

I


208..234!!!!!

### v3

for i in {1..162}; do
	for j in {1..5}; do
   		java -Xmx14000m -jar ./jars/2EVRP.jar "ExperimentsAllSets.txt" $i "v3.xml" $j 8
	done
done

for i in {1..162}; do
	for j in {1..5}; do
   		java -Xmx14000m -jar ./jars/2EVRP.jar "ExperimentsAllSets.txt" $i "v4.xml" $j 8
	done
done

for i in {1..162}; do
	for j in {1..5}; do
   		java -Xmx14000m -jar ./jars/2EVRP.jar "ExperimentsAllSets.txt" $i "v5.xml" $j 8
	done
done
